# mercadeo-backend

./: HELP.md  README.md  pom.xml
src/main/java/com/andriambavy/ecom/: EcomApplication.java
src/main/java/com/andriambavy/ecom/accessory/controller/: AccessoryController.java
src/main/java/com/andriambavy/ecom/accessory/enums/: MainCategory.java  SubCategories.java
src/main/java/com/andriambavy/ecom/accessory/mapper/: AccessoryMapper.java  AccessoryUpdateMapper.java
src/main/java/com/andriambavy/ecom/accessory/service/: AccessoryService.java
src/main/java/com/andriambavy/ecom/client/accessory/: AccessoryRequest.java  AccessoryResponse.java
src/main/java/com/andriambavy/ecom/client/jewelry/: JewelryRequest.java  JewelryResponse.java
src/main/java/com/andriambavy/ecom/client/limitededition/: LimitedEditionRequest.java  LimitedEditionResponse.java
src/main/java/com/andriambavy/ecom/client/model/: ModelRequest.java  ModelResponse.java
src/main/java/com/andriambavy/ecom/client/modelaccessory/: ModelAccessoryRequest.java  ModelAccessoryResponse.java
src/main/java/com/andriambavy/ecom/client/order/: OrderRequest.java  OrderResponse.java  OrderStatus.java
src/main/java/com/andriambavy/ecom/client/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/andriambavy/ecom/client/productmodel/: ColorResponse.java  ProductModelRequest.java  ProductModelResponse.java
src/main/java/com/andriambavy/ecom/client/productoption/: ProductOptionRequest.java  ProductOptionResponse.java  ProductSize.java
src/main/java/com/andriambavy/ecom/client/user/: UserRequest.java  UserResponse.java
src/main/java/com/andriambavy/ecom/common/enums/: Status.java
src/main/java/com/andriambavy/ecom/common/utils/: JwtUtil.java
src/main/java/com/andriambavy/ecom/common/webfilters/: JwtRequestFilter.java
src/main/java/com/andriambavy/ecom/jewelry/controller/: JewelryController.java
src/main/java/com/andriambavy/ecom/jewelry/mapper/: JewelryMapper.java  JewelryUpdateMapper.java
src/main/java/com/andriambavy/ecom/jewelry/service/: JewelryService.java
src/main/java/com/andriambavy/ecom/limitededition/controller/: LimitedEditionController.java
src/main/java/com/andriambavy/ecom/limitededition/mapper/: LimitedEditionMapper.java  LimitedEditionUpdateMapper.java
src/main/java/com/andriambavy/ecom/limitededition/service/: LimitedEditionService.java
src/main/java/com/andriambavy/ecom/model/controller/: ModelController.java
src/main/java/com/andriambavy/ecom/model/mapper/: BagModelMapper.java  ModelUpdateMapper.java
src/main/java/com/andriambavy/ecom/model/service/: ModelService.java
src/main/java/com/andriambavy/ecom/modelaccessory/controller/: ModelAccessoryController.java
src/main/java/com/andriambavy/ecom/modelaccessory/mapper/: ModelAccessoryMapper.java  ModelAccessoryUpdateMapper.java
src/main/java/com/andriambavy/ecom/modelaccessory/service/: ModelAccessoryService.java
src/main/java/com/andriambavy/ecom/order/controller/: OrderController.java
src/main/java/com/andriambavy/ecom/order/mapper/: OrderMapper.java  OrderUpdateMapper.java
src/main/java/com/andriambavy/ecom/order/service/: OrderService.java
src/main/java/com/andriambavy/ecom/product/controller/: ProductController.java
src/main/java/com/andriambavy/ecom/product/mapper/: ProductMapper.java  ProductUpdateMapper.java
src/main/java/com/andriambavy/ecom/product/service/: ProductService.java
src/main/java/com/andriambavy/ecom/productmodel/controller/: ProductModelController.java
src/main/java/com/andriambavy/ecom/productmodel/mapper/: ColorMapper.java  ProductModelMapper.java  ProductModelUpdateMapper.java
src/main/java/com/andriambavy/ecom/productmodel/service/: ProductModelService.java
src/main/java/com/andriambavy/ecom/productoption/controller/: ProductOptionsController.java
src/main/java/com/andriambavy/ecom/productoption/mapper/: ProductOptionMapper.java  ProductOptionUpdateMapper.java
src/main/java/com/andriambavy/ecom/productoption/service/: ProductOptionService.java
src/main/java/com/andriambavy/ecom/user/controller/: UserController.java
src/main/java/com/andriambavy/ecom/user/mapper/: UserMapper.java  UserUpdateMapper.java
src/main/java/com/andriambavy/ecom/user/service/: UserService.java
src/main/java/com/mercadeo/ecom/: EcomApplication.java
src/main/java/com/mercadeo/ecom/brand/controller/: BrandController.java
src/main/java/com/mercadeo/ecom/brand/mapper/: BrandMapper.java  BrandUpdateMapper.java
src/main/java/com/mercadeo/ecom/brand/service/: BrandService.java
src/main/java/com/mercadeo/ecom/category/controller/: CategoryController.java
src/main/java/com/mercadeo/ecom/category/mapper/: CategoryMapper.java  CategoryUpdateMapper.java
src/main/java/com/mercadeo/ecom/category/service/: CategoryService.java
src/main/java/com/mercadeo/ecom/client/brand/: BrandRequest.java  BrandResponse.java
src/main/java/com/mercadeo/ecom/client/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/mercadeo/ecom/client/color/: ColorRequest.java  ColorResponse.java
src/main/java/com/mercadeo/ecom/client/file/: FileResponse.java
src/main/java/com/mercadeo/ecom/client/order/: OrderRequest.java  OrderResponse.java  OrderStatus.java
src/main/java/com/mercadeo/ecom/client/orderproduct/: OrderProductRequest.java  OrderProductResponse.java
src/main/java/com/mercadeo/ecom/client/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/mercadeo/ecom/client/productcolor/: ProductColorRequest.java  ProductColorResponse.java
src/main/java/com/mercadeo/ecom/client/productfilter/: ProductFilterRequest.java  ProductFilterResponse.java
src/main/java/com/mercadeo/ecom/file/: FileController.java
src/main/resources/: application.yml  docker-compose.yml  product.graphqls
(+163 files in other folders)
